body {
	background-color: black;
	color: white;
	align-items: center;

	margin-top: 300px;
}

main{
	max-width: 1100px;
	margin: auto;
}


.ini img{

	height: 200px;
	margin-left: auto;

}


.ini{
	display: flex;

}



header{
	background-color: black;
	position: fixed;
	width: 100%;
	top: 0px;
    margin-left: 0;
    margin-right: 0;

}

.logo img{
width: 300px;
height: 276px;
margin: 4px;
border-radius: 4px;
}
h3{
	text-align: center;
	mar
}

.co{
	text-align: center;
	margin-right: 50px;
	margin-left: 50px;
}

p{
	margin:  18px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}



.what{
	display: block;
	position: fixed;
	bottom: 10px;
	right: 10px;
	height: 60px;
	width: 60px;
	object-fit: cover;
	
	border-radius: 40px;
	align-content: center;

	
}

.ali{
	display: flex;
	background-color: black;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 300px;
	height: 150px;
}

.Aliados {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	flex: 1;
    justify-content: space-evenly;
    background-color: #2A3132;
    border:  solid;
    color:#E6EFED ;
    border-radius: 4px;
   

}




.mcor video{
	margin-top: 20px;
    justify-content: center;
	height: 600px;
	border-radius: 4PX;
	
}
.wt{
	height: 55px;
	width: 55px;
	object-fit: scale-down;
	margin: 0px;
	min-width: 0px;i
}



.orange{
	align-items: center;
	min-width: 300px;
	flex-wrap: wrap;
	padding-top: 35px;
	justify-content: space-evenly;
	text-align: center;
}

.nav_responsive_ul{
display: none;
}

.boton_menu{
	display: none;
}
.nav_ul{
	background-color: #4F6E63;
	color: white;
	padding: 15px;
	font-size: 20px;
	height: 100%;
	margin: 2px;
	margin-bottom: 2px;
	border-radius: 2px;
	text-align: center;
}


.nav_li{
	display:  inline-block;
	

}

.conocenos{
	background-image: url(img/h.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: left;
	
	padding-top: 15px;
	padding-bottom: 15px;
}

p{
	margin-right: 35px;
	margin-left: 30px;
}
.caja_grilla8{
	display: flex;
	background-image: url(img/z.jpg);
	background-attachment: fixed;
	background-size: cover;
	background-position: left;
	min-width: 300px;
	flex-wrap: wrap;
	flex-direction: row;
	flex: 1;
	justify-content: space-evenly;
	padding-left: 15px;

}


.nav_li a{
	color:  white;
	text-decoration: none;
	padding: 15px;
}


.nav_li :hover {
	color: #DEDEDE;
}


	
.container{
	background: #5BC8AC;
	animation-name: fondo;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	border-radius: 4px;
	display:block;
	
}
@keyframes fondo{
	0%{background: #2A3132;}
	100%{background: #2A3132;}
}

.caja{
	font-family:sans-serif;
	font-size: 90px;
	color: #E6EFED;
	height: 100px;
	width: 100px;
	position: relative;
	animation-name: desplazarse;
	animation-duration: .5s;
	animation-timing-function: ease-in;
	animation-iteration-count:1;
	animation-direction: alternate;	
	animation-fill-mode: forwards;
	animation-delay: 0.5s;
	display: block;
}


@keyframes desplazarse{

0% {
margin-left: 0%;
}
100%{margin-left: 22%;}

}


.container_flex{
	display: flex;
	margin:  0px;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;

	
}


.caja_grilla{
	display: flex;
	margin: 6px;
	min-width: 300px;
	border-radius: 4px;
	max-width: 1100px;
		flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-content: center;
	text-align: center;


}

h2{
	text-align: center;
	color:#E6EFED ;

}

.cua{
	display: flex;
	width: 160px;
	height: 200px;
	background-color:#5BC8AC ;
	margin: 5px;
	border-radius: 4px;
	justify-content: space-evenly;
	align-content: center;
	text-align: center;
	flex-wrap: wrap;
}

.cua a{
	text-decoration: none;
	color: #E6EFED;

	
}


.caja_grilla2{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 125px;
	min-width: 300px;
	flex: 1;
	padding-top: 25px;
	justify-content: space-evenly;
	align-content: center;
background-image: url(img/d.jpg);
background-size: cover;
background-position: left;
background-attachment: fixed;

}

.caja_grilla3{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 125px;
	min-width: 300px;
	flex: 1;
	padding-top: 25px;
	justify-content: space-evenly;
	align-content: center;
background-image: url(img/e.jpg);
background-size: cover;
background-position: left;
background-attachment: fixed;

}

.caja_grilla4{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 125px;
	min-width: 300px;
	flex: 1;
	padding-top: 25px;
	justify-content: space-evenly;
	align-content: center;
background-image: url(img/g.jpeg);
background-size: cover;
background-position: left;
background-attachment: fixed;

}

.caja_grilla5{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 125px;
	min-width: 300px;
	flex: 1;
	padding-top: 25px;
	justify-content: space-evenly;
	align-content: center;
background-image: url(img/f.jpg);
background-size: cover;
background-position: left;
background-attachment: fixed;

}
.item img{
	width: 160px;
	height: 340px;
	display: flex;
	object-fit: cover;
	object-position: center;
	border-radius: 4px;
	color: #000000;
margin: 4px;
}


.item1{
	width: 90px;
	height: 340px;
	display: flex;
	margin: 5px;
	flex-wrap: wrap;
	border-radius: 4px;
	color: #000000;
	align-content: center;
font-family: sans-serif;
	font-size: 12px;
	text-align: center;
	font-weight: bold;
}



.item2 img{
	width: 120px;
	height: 200px;
	display: flex;
	object-fit: cover;
	object-position: center;
	border-radius: 4px;
	background-color: #000000;
margin: 4px;
}

.item3 img{
	width: 160px;
	height: 240px;
	display: flex;
	object-fit: cover;
	object-position: center;
	border-radius: 4px;
	background-color: #000000;
margin: 4px;
}

.item2{
	margin-bottom: 5px;
}

.item2 img:hover
{
	transform:scale(1.5,1.3) ;
	
}


.pre{
	display: flex;
	border-radius: 2px;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 625px;
	min-width: 300px;
	flex: 1;
background-image: url(img/das.jpeg);
background-size: cover;
background-position: center;
background-attachment: fixed;
color: #E6EFED ;
align-content: center;
font-family: sans-serif;
	font-size: 26px;
	text-align: center;
	justify-content: space-evenly;
}
.mensas{
	
	text-shadow: 2px 2px #2A3132;
	
}






.orange1{
	width: 360px;
	padding: 15px;
	padding-top: 8px;
	font-family: sans-serif;
	font-size: 16px;
	color: lightgreen;


}


.offer{
	display: none;
}

@media only screen and (max-width: 769px)
{

.caja_grilla{
	display: flex;
	margin: 6px;
	min-width: 300px;
	border-radius: 4px;
	flex-direction: row;
	flex-wrap: wrap;
	flex: 1;
	justify-content: space-evenly;
	align-content: center;
	text-align: center;


}
.nav_ul{
	display: none;
    }

.boton_menu{
	display:block;
	position:fixed;
	right: 0;
	top: 0;
	font-size: 24px;
	padding: 4px;
	color: #E6EFED;

}

.nav_responsive_ul:hover{

	margin-top: 42px;
	background-color: #5BC8AC;
	transition-duration: 1s;
}
.nav{
	padding: 0;
	margin: 0;
}

.nav_responsive_ul{
	display: block;
	color: #E6EFED;
	list-style-type: none;
	padding: 6px;
	padding-top: 4px;
	font-size: 16px;
	margin: 0px;
	border-radius: 10px;
	min-width: 300px;
	margin-top: -143px;
}

.nav_responsive_li{

	margin: 5px;
}



.nav_responsive_li{
	margin: 4px;
}


.nav_responsive_li:hover > a {
	color: #2A3132;
}
.nav_responsive_li i{
	width: 30px;
	box-sizing: border-box;
	text-align: right;
	margin-right: 4px;
}

.nav_responsive_li a{
	color:  #E6EFED;
	text-decoration: none;

}

.container{
	
	position: fixed;
background-color: #2A3132;
width: 100%;
	animation-name: fondo;
	animation-duration: 2s;
	animation-fill-mode: forwards;
	border-radius: 4px;
	height: 41px;
}

@keyframes fondo{
	0%{background-color: #2A3132;}
	100%{background-color: #2A3132;}
}


.caja{
	font-family:sans-serif;
	font-size: 40px;
	color: #E6EFED;
	height: 50px;
	position: fixed;
	animation-name: desplazarse;
	animation-duration: 1,5s;
	animation-timing-function: ease-in;
	animation-iteration-count:1;
	animation-direction: alternate;	
	animation-fill-mode: forwards;
	animation-delay: 1s;

	
}


header{
	background-color: #2A3132;
}

body{
	padding-top: 40px;
}

.offer{
	display: block;
	position: fixed;
	bottom: 10px;
	left: 2px;
   padding: 5px;
   text-align: center;
	writing-mode: vertical-rl;
	text-orientation: upright;
	background-color: #2A3132;
	border-radius: 10px;

}

.tr{
	color: #E6EFED;
	text-decoration: none;
	height: 10px;
}
.caja_grilla2{
	display: flex;
	padding-top: 45px;
	border-style: solid, 5px;
	border-right: 0px;
	border-left: 0px;
	border-color: #5BC8AC;
	flex-direction: row;
	flex-wrap: wrap;
	min-height: 125px;
	min-width: 300px;
	max-width: 800px;
	flex: 1;
	justify-content: space-evenly;
	align-content: center;


}

.mcor video{
	margin-top: 30px;
margin-left: 5px;
    height: 220px;
width: 300px;
	border-radius: 4px;
	

}
}
